<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" 
    xmlns:th="http://www.thymeleaf.org" 
    xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3"
    xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>Welcome to Broadcasting Chat Server</title>
	<link rel="stylesheet" type="text/css" href="/webjars/bootstrap/css/bootstrap.min.css" />
	<script type="text/javascript" src="/webjars/jquery/jquery.min.js"></script>
	<script type="text/javascript" src="/webjars/bootstrap/js/bootstrap.min.js"></script>
</head>
<body>
	<div class="container text-center still">
		<h1>Welcome to Broadcasting Chat Server</h1>
		<h3><a th:href="@{/users}">Start Chat</a></h3>
		<h3><a th:href="@{/register}">Register</a></h3>
		<h3><a th:href="@{/login}">Login</a></h3>
	</div>
	
</body>
</html>
<style> 
body {
  background-image: url("https://w7.pngwing.com/pngs/872/651/png-transparent-internet-forum-discussion-group-computer-icons-desktop-research-miscellaneous-computer-computer-wallpaper-thumbnail.png");
  background-repeat: repeat;
  background-color: #cccccc;
}
.still {
  background-repeat: repeat;
  
  height: 200px;
}
</style>